commit 3a522abe8829605f3723cc3cdb8d008878af003f
Merge: 49410d1 1aa579d
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 12 18:52:31 2024 -0600

    actualizando rama Jose-106 con main

commit 1aa579df608e4eac632df2a57e4fb9fdfbb01b17
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 12 18:50:26 2024 -0600

    Documentacion Bitacora

commit e222e42a8ffa3870cba3b9a5371d9946e0dc572d
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 12 18:41:20 2024 -0600

    Bitacora Mod Usuarios

commit f70305c3f3b45548ec39b4c06c14db015c8d5d83
Merge: 6cd5157 ecccb70
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 12 17:59:07 2024 -0600

    Merge branch 'Andy-1494' of https://github.com/OscarMorales18/proyectop12k24b

commit ecccb70594d7cf33a2fcb416884e2fe942dc55ac
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 12 17:58:01 2024 -0600

    Modificacion al crud de maestros y alumnos

commit 6cd51571bd0718400623138dd5ce0f7f4a5e02cf
Merge: fdfefd0 cd0a19e
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Sun May 12 16:56:10 2024 -0600

    actulizando mi rama

commit fdfefd030ebf723f0343a7b6b33398a477319937
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Sun May 12 16:48:41 2024 -0600

    cambios

commit 49410d19c65698ec5727b7dbeffba856aedaaada
Merge: 6546d29 cd0a19e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 12 16:44:09 2024 -0600

    agregando main a rama Jose-106

commit cd0a19e97f414aa59c21e2865b8e9b9cfe5709e7
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 12 16:19:41 2024 -0600

    Implementacion de la bitacora a alumnos

commit ea49bf5eafefb574575b4fafb01510ac086a9f6a
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 12 14:52:28 2024 -0600

    Segundos cambios maestro bitacora

commit f4b1c9f3ce7db4fa72eacbbb76311a251b76d7d5
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 12 14:09:40 2024 -0600

    cambios maestros bitacora

commit da789e29967899676782fcf2e33c8c8173714843
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Thu May 9 22:08:31 2024 -0600

    Implementacion de clases de registros

commit 6546d2928fa2c73a46b281485e253e10e31472c0
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed May 8 10:27:34 2024 -0600

    haceiendo commits para actualizar rama Jose-106 con main

commit 5863dc7e6bb74938d3e741cea468fd2394de25a4
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:54:08 2024 -0600

    restaurando el proyecto universitario

commit af8baaaf4b0fae12c18952f1b649fec6333d131f
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:50:39 2024 -0600

    borrando el proyecto temporalmente

commit f887e368f25689ccd380c85bba75a2c7ebf4b1b0
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:45:33 2024 -0600

    restaurando el gitignore

commit 606d4be3ea8fd4d00dcfc346e09d5e494805cb36
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:31:22 2024 -0600

    Agregando funcionabilidad a la bitacora de seguridad

commit ae5122658cc9a446be38a6db5fecaf29df2de111
Merge: 3633bf0 1c9937e
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 6 17:15:40 2024 -0600

    Merge pull request #2 from OscarMorales18/main
    
    Esqueleto Menu General UMG

commit 1c9937e72161709b916b405756ebedb025e9a6a6
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 16:53:42 2024 -0600

    Menu General UMG

commit 5b590cfb346b9d80ce470a9d917dd760f48228a0
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 16:45:04 2024 -0600

    Menu General UMG

commit f6f044280d88705f71834e27d49506da188f690a
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 16:41:21 2024 -0600

    login de usuarios actu

commit d919e85f1ad60ea6a35349b6d1277c523a56bd81
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Mon May 6 16:39:39 2024 -0600

    Login de usuarios

commit af8aacfea8841f7cc2a2b99d3bf2149927fafdef
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 15:26:07 2024 -0600

    Actualizacion del programa

commit c07752a5bbf9b4ba2583a274d4494c5c6028ccc7
Merge: 3258f07 2a6ba23
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 13:28:32 2024 -0600

    Merge branch 'Oscar-3070' of https://github.com/OscarMorales18/proyectop12k24b

commit 3258f07cc5cf995e51d1d6a582ae4a42e118403b
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 13:27:45 2024 -0600

    Actualizacion del main

commit e7f3a09227acbc2b12efafa52a6545c6eb8b978d
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Mon May 6 12:24:49 2024 -0600

    Menus Catalogos/logis

commit 9ff2189007fdcfe0ddb0ae48a463cbad5276306d
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 6 11:33:29 2024 -0600

    cambios en main

commit 2a6ba2376adcab1cc4118d0eef13c1f323dbb209
Merge: f9a37b1 5a573e6
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 11:21:07 2024 -0600

    Merge branch 'Jose-106' of https://github.com/OscarMorales18/proyectop12k24b into Oscar-3070

commit f9a37b1505b4d194ed5353008b64c3b1d018519d
Merge: 9b43476 3633bf0
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 11:20:41 2024 -0600

    Merge branch 'main' of https://github.com/OscarMorales18/proyectop12k24b into Oscar-3070

commit 5a573e68e00991139d250df70c9965de594a365e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 6 11:20:10 2024 -0600

    agregando esqueleto menu general y catalogos

commit 9b434767bf4f11a50626d59485bf5b78ddb11ddf
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 11:01:26 2024 -0600

    Prueba txt Oscar Morales

commit 3633bf0415034a6432c63cdc67b06a11d122656d
Merge: f4d42a2 d1c9eb8
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 6 09:53:55 2024 -0600

    Merge pull request #1 from daguilae/main
    
    Update README.md

commit d1c9eb8b25c269186869ea11eb93c77c6bfb1a86
Author: daguilae <daguilae@hotmail.com>
Date:   Mon May 6 09:49:12 2024 -0600

    Update README.md

commit f4d42a26e67acd45c391a19ec1b4c986464287fd
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 6 08:57:38 2024 -0600

    agregando archivo gitignore

commit 98c7eddf6c82a1f1e96357173e29830cc3d2d23d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 6 08:45:27 2024 -0600

commit 8c78274a14e7801544dea36dac237f43d4955c98
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Mon May 6 12:22:02 2024 -0600

    cambios users

commit f6b2c91af2b31c370cbac116fca71f45526d5a00
Merge: 2aba0fe ea5e62e
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 00:44:34 2024 -0600

    Actualizacion main

commit 2aba0fe5189eafb0984892aaf08da3a07f571e96
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 00:43:16 2024 -0600

    Actualizacion main Oscar

commit ea5e62e100495f4325473e54cca67410575bffd6
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Mon May 6 00:40:06 2024 -0600

    actualizando rama Andre

commit af96d497113a9c499835dc908985340e84e0f318
Merge: eea0296 a3453ef
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 23:52:40 2024 -0600

    actualizacion main

commit eea0296eb388877188a25e94317a6a55286d85a5
Merge: 51b04c1 4c0ed82
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 23:48:18 2024 -0600

    actualizando main

commit a3453efaf00dd2be5c08006e0b2e010a7f8885a4
Merge: 4c0ed82 51b04c1
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 5 23:47:05 2024 -0600

    acutalizando rama

commit 51b04c168f1c676d9d0cb3cccdef1dc951be3676
Merge: 0bbeb50 9419d00
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 23:43:16 2024 -0600

    cambios main

commit 0bbeb5021ad272d283526a7eaf9a5eab22baa4d4
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 23:41:50 2024 -0600

    cambios en main

commit 9419d003f3ff5b25b619507a9cb415790e7b6849
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 5 23:35:49 2024 -0600

    cambios main

commit 4c0ed8203631c2228505faaadc0a8571c9f706f3
Merge: 361e68c a974d33
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 5 22:55:51 2024 -0600

    actualizando rama Jose-106

commit 361e68cb1a22abf81cda62ab08dd481d04b19404
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 5 22:30:45 2024 -0600

    cambios

commit a974d3398dd0038c3e003ba785cf7b675428bd24
Merge: f7eec93 b77fe68
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 22:21:11 2024 -0600

    Merge branch 'Victor-3424' of https://github.com/OscarMorales18/proyectop12k24

commit b77fe68ac3b848eac3b2fcd6b870bd7b69c95e4f
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Sun May 5 22:23:32 2024 -0600

    Menu Binario

commit c7a29691ae01068e55723ca5232a29e9412e16c0
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Sun May 5 22:20:07 2024 -0600

    cambios

commit f7eec9352584c879071bc4d79f9796a974687de8
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 5 21:26:56 2024 -0600

    Subsistema Bancos

commit bc4e8d23a4efa349aff47250701f92c9d7c1fb21
Merge: ed936c3 a56b142
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 5 21:24:31 2024 -0600

    Merge branch 'main' of https://github.com/OscarMorales18/proyectop12k24

commit ed936c3a50f75ff03578c50a01242b3869733cc5
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 5 21:23:04 2024 -0600

    Proceso de Generar Boleta

commit a56b142dc8d93162e7441dd5fadce8e16b728d63
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 21:14:19 2024 -0600

    Diagramas de los procesos

commit c0dc4656047052fbe591b32807f12b3e00092561
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 18:07:19 2024 -0600

    esqueleto del programa

commit 382b425718a5df43a1cf45eab114fe8433bad905
Merge: 082ffe4 28b3ebd
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 5 18:03:39 2024 -0600

    esqueleto del programa

commit 28b3ebde86cd82ec8193d5391a995ac169301b7a
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 5 17:52:08 2024 -0600

    cambio menus y CRUDS

commit 082ffe45dc36a6b42b83db1b77fb0326c399726a
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Fri May 3 19:17:54 2024 -0600

    Agregando clase alumnos

commit 8dfec527ac564e7088c43947fe979dcf54c75b4a
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Fri May 3 18:57:40 2024 -0600

    Agregando CRUD (Modificar Buscar Borrar)

commit 8a092ddc4b84f782d6ead57fd6abb0c1fd4afc49
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Fri May 3 18:44:01 2024 -0600

    creando CRUD maestros (menu, insertar, desplegar)

commit cd6cf36726e08a8a77ba31b8b9d19a1a158bf4b2
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Fri May 3 18:18:56 2024 -0600

    Clase Registro

commit dd4b4a50e5b3243680f34ab571553f03a194b96d
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Fri May 3 18:10:45 2024 -0600

    cambios

commit e48818276aba412700b9e09d36327fecd2caf5b1
Merge: 244cc6f fa10cd7
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 18:02:18 2024 -0600

    Merge branch 'Oscar-3070' of https://github.com/OscarMorales18/proyectop12k24

commit fa10cd78e6b9efa7841f1fc2e25214c786ee36e1
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 18:01:43 2024 -0600

    Menu General

commit 244cc6fd5d8b365ccd2fd9e05522bd078876c386
Merge: 0e35a0c badd4f5
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 17:52:19 2024 -0600

    Merge branch 'Oscar-3070' of https://github.com/OscarMorales18/proyectop12k24

commit badd4f55d5d5869bb1b66c2c748df099d15537b9
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 17:51:29 2024 -0600

    Menu General

commit 0e35a0cbb1c2562fce04beddee281311cd318ed7
Merge: 80cb303 f79e737
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 17:23:42 2024 -0600

    Merge branch 'Oscar-3070' of https://github.com/OscarMorales18/proyectop12k24

commit f79e737b2e40e9ee68b30abf5b7a1d8f4bfcb24c
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 17:22:57 2024 -0600

    Agregando Menu Principal

commit 80cb303ed140866e688a306dc55eaed94a89b6f6
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Fri May 3 17:09:26 2024 -0600

    Prueba subiendo txt

commit e75759e60d1faf8c9361abd2562514b4bf07ad20
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Fri May 3 17:04:13 2024 -0600

    prueba

commit 1b2b00a48bf0b568f3b8b33885bfa797a87beaff
Merge: c4912d7 4f9f329
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 16:51:36 2024 -0600

    Merge branch 'Oscar-3070' of https://github.com/OscarMorales18/proyectop12k24

commit 4f9f329ed6351e4cf6f2409c83529541535ab12a
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 3 16:51:00 2024 -0600

    prueba otro txt

commit c4912d7ab1aee82fb0ec96664bddd8144f700f68
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Fri May 3 16:42:36 2024 -0600

    Pruebaeliminando.txt

commit 1ff272993406b390d4f9286ae9921145a54df4f2
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Fri May 3 16:17:50 2024 -0600

    prueba txt

commit c7e48de7a1ddace9259e2c233ec7b0173ec756e4
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri Apr 5 09:12:35 2024 -0600


    Initial commit
