commit b12d33f599ea60b82f8d019bb99386d891562e36
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 24 22:50:02 2024 -0600

    Actualizacion Andy-1494

commit 1bc262031a64f40de2db937cf3962df4a5534456
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 24 21:42:18 2024 -0600

    Andre cambios login1

commit 14b078705f38962fa852ca29617986c7fc76bd69
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 24 17:45:14 2024 -0600

    Actualizacion del main de la rama Andre-3117

commit cb06a1bcfa483ee7edd78dc17639816723b02c3a
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Fri May 24 16:20:41 2024 -0600

    Jose-106 implementando bitacora en todas las clases

commit 5faf521ed79e7d6636afc210699ad5227015d27f
Merge: 8cc8496 622f8eb
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Fri May 24 16:15:59 2024 -0600

    actualizando rama Jose-106 con main

commit 622f8ebce2543dc8685ec46d102fff264bc41df3
Merge: 8e07ec1 3269e90
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 24 16:14:44 2024 -0600

    Victor3424 Cambios bitacora,login y usuarios

commit 3269e90fd5a942b90e4cb9fced4d11702bff902d
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Fri May 24 16:13:29 2024 -0600

    Victor3424 Cambios bitacora,login y usuarios

commit 8e07ec1cbb40f900798bf77eb83983fffcb3f95d
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Fri May 24 15:19:24 2024 -0600

    60% del Progreso Grupo #1

commit 8cc8496759fb47d86aa1f8747d9f4b10b9b7be79
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 20 17:51:06 2024 -0600

    agregando actulizacion de proyecto a rama Jose-106

commit c64279a815a413dd914e2d904c7babea7554409e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 20 17:42:35 2024 -0600

    borrando proyecto_umg con error de compilacion de Jose-106

commit a27e5cb7d1099899b1d333acd4a51fc7571d0d8d
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 20 17:39:23 2024 -0600

    actualizando rama Jose-106

commit 5883be5af725b3d2f1054d30cc8238369270666e
Merge: 7d846cd 3febf5a
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 19 20:06:58 2024 -0600

    actualizando rama Jose-106 con main jose gallardo

commit fe9d22d9aea18290301fb123b219a553b09aa5e8
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Sun May 19 20:05:42 2024 -0600

    Login con .dat Victor3424

commit 3febf5a7795344e5bfcdfd6889a1a8a95340f389
Merge: 678481e fe9d22d
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 19 20:05:29 2024 -0600

    Login Victor-3424

commit 7d846cd00ad34d061fe996403d2cb335a944ff11
Merge: 99ef16b 678481e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 19 20:02:03 2024 -0600

    actualizando rama Jose-106 con main Jose gallardo

commit 99ef16b52794c54ba260bf6c1ee6d5ce433b0d2c
Merge: 85fb353 7fee22e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 19 20:01:17 2024 -0600

    actualizando rama Jose-106

commit 678481e7b31f256476f53bd40df483d8780d6b84
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 19 17:31:27 2024 -0600

    Correccion de errores Oscar-3070

commit ad8353b6d0849eacafb8feb824f12b6133198fd6
Merge: bdd0eaa 6e80d5f
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sat May 18 23:05:42 2024 -0600

    Merge branch 'main' of https://github.com/OscarMorales18/proyectop12k24b

commit bdd0eaad6e6f78e903e9809bb54d6a3d129c7529
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sat May 18 23:05:11 2024 -0600

    Actualizacion Oscar-3070

commit bc771f5449cebe67c20b856f54ec7ba969e3fe7f
Merge: e43e662 f50158b
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sat May 18 23:01:23 2024 -0600

    Agregando cambias bitacora Oscar-3070

commit f50158bc289da4041c6456a55d8d308200a34085
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Fri May 17 15:49:54 2024 -0600

    Cambios Asignaciones

commit 6e80d5fd3ddb5f2454bf553cd9a38483c371b635
Merge: 7fee22e e43e662
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Fri May 17 07:26:41 2024 -0600

    Merge pull request #11 from OscarMorales18/main
    
    Actualizacion de la semana pasada Grupo 1

commit e43e66267acdbbe6bc5220ef04adafd141e19f65
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Thu May 16 20:17:59 2024 -0600

    Actualizacion Oscar-3070

commit 2a84bd376ec0d996d3f1a09b5274acb9083dbf80
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Thu May 16 15:11:53 2024 -0600

    Actualizacion de la semana pasada Grupo 1

commit 7fee22e7c1a780459548acc106d5712411a3308b
Merge: 645016b d814535
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Thu May 16 07:22:06 2024 -0600

    Merge pull request #10 from RocioGLopez/main
    
    cambios en la clase notas

commit d8145356d8c58545918a8857c5ed37fedecd8a8d
Author: mishelloeiza <dloeizar@miumg.edu.gt>
Date:   Wed May 15 22:58:47 2024 -0600

     Actualizacion de Bitacora en notas Mishelloeiza 3457

commit 86e5b7355b25e9634c369cbed8278f9fbd7a6d29
Author: mishelloeiza <dloeizar@miumg.edu.gt>
Date:   Wed May 15 21:48:43 2024 -0600

    Ajuste de bitacora Mishelloeiza 3457

commit 36b31acea7362949a9cc65174a808477ee1d5830
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Wed May 15 21:03:57 2024 -0600

    notas.cpp en variable local Auditoria en funcines metodo.

commit 1d141c3c1170f9d757b1bf491ec517d6f5a2d6e3
Author: mishelloeiza <dloeizar@miumg.edu.gt>
Date:   Wed May 15 19:13:16 2024 -0600

    modificacion en bitacora auditoria mishelloeiza 3457

commit 2d598eb876f1611c81cf9e6fb2349e5254659ee6
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Wed May 15 16:44:42 2024 -0600

    cambios en la clase notas segundo cambio

commit 62c4d679c4f87760ccab4a2c5d641e9b70221295
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Wed May 15 16:35:19 2024 -0600

    cambios en la clase notas

commit 645016bf1f83af2665b9fbb0853270124a72a9d0
Merge: 316ba1c a850ce6
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 15 10:34:43 2024 -0600

    Merge pull request #7 from RocioGLopez/main
    
    Cruds menus de aulas, secciones y notas.

commit a850ce67a808fffc4f534da4857282bb2463c475
Merge: b264c74 316ba1c
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 15 10:34:26 2024 -0600

    Merge branch 'main' into main

commit 316ba1c9771c303362f8996b52cd313ad31ec826
Merge: a938be8 37ac939
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 15 10:33:21 2024 -0600

    Merge pull request #6 from IsabelMelendezz/main
    
    Agregando CRUD Carreras y Facultades

commit 37ac939eaba86a9b7d21e4ce51051747b4c80c5b
Merge: 7da61c3 a938be8
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 15 10:32:53 2024 -0600

    Merge branch 'main' into main

commit a938be849a31fb73e559a208086612d253b0d47a
Merge: 5863dc7 14abe45
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Wed May 15 10:27:53 2024 -0600

    Merge pull request #5 from Florencia-ari/main
    
    jornadas y cursos

commit 85fb353e4347633b6aa31c4c84b08e2d0dca85e6
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 13 09:34:07 2024 -0600

    agregando bitacora Jose Gallardo

commit c8cd33c2e6165d7ecd60b0e0de00b579ff20ab7b
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 13 09:09:10 2024 -0600

    agregando bitacora jose gallardo

commit 7da61c3b5fe60a8b68fa2b747c712dfd36fb1e6a
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Mon May 13 09:03:02 2024 -0600

     bitacora

commit 009f852b2759e32edd0997b4e0382d13fc47e69a
Author: Evelyn Andrade <eandradel2@miumg.edu.gt>
Date:   Sun May 12 21:06:07 2024 -0600

    Bitacora Facultad

commit 0aef328f744d8fc0be7ed0e3e894bc18efbf25b4
Merge: 099c5c6 2d0fef3
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 12 20:46:33 2024 -0600

    Subiendo archivo bitacora

commit 2d0fef3ab63646ff0a45cef1d84634f20d0fc61a
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Sun May 12 20:44:11 2024 -0600

    Bitacora Carrera

commit 099c5c6428926170d27237058df6826e5f175b42
Merge: 4ba7ab0 5781712
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 12 20:38:28 2024 -0600

    Bitacora Carreras

commit 4ba7ab006884d4351e9aba25eec38acad10502d8
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Sun May 12 20:36:14 2024 -0600

    Cambios

commit 5781712dbd0995a4f9edc9f744c149242f0ac8d6
Author: CarlosDCR1 <ccalderonr2@miumg.edu.gt>
Date:   Sun May 12 20:30:39 2024 -0600

    Subiendo Bitacora Carreras

commit 3a522abe8829605f3723cc3cdb8d008878af003f
Merge: 49410d1 1aa579d
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 12 18:52:31 2024 -0600

    actualizando rama Jose-106 con main

commit 1aa579df608e4eac632df2a57e4fb9fdfbb01b17
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 12 18:50:26 2024 -0600

    Documentacion Bitacora

commit e222e42a8ffa3870cba3b9a5371d9946e0dc572d
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 12 18:41:20 2024 -0600

    Bitacora Mod Usuarios

commit f70305c3f3b45548ec39b4c06c14db015c8d5d83
Merge: 6cd5157 ecccb70
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Sun May 12 17:59:07 2024 -0600

    Merge branch 'Andy-1494' of https://github.com/OscarMorales18/proyectop12k24b

commit ecccb70594d7cf33a2fcb416884e2fe942dc55ac
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 12 17:58:01 2024 -0600

    Modificacion al crud de maestros y alumnos

commit b264c74cab971620b67ea8657cc9b90043eefd74
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Sun May 12 17:16:12 2024 -0600

    bitacora

commit 1ba3812a743161cc2fd1c8c9a7d6ea6bbda28308
Merge: 85cd232 e3b8aeb
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Sun May 12 17:12:55 2024 -0600

    Merge branch 'rocio_995923740' of https://github.com/RocioGLopez/proyectop12k24b

commit e3b8aebef24416c08168ebf53bcb6dbf4c5880f4
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Sun May 12 17:12:09 2024 -0600

    modificacion en nombre aula bitacora

commit 85cd23229e61a5fe642cb294b1bb5e0af3841564
Merge: cddd1c8 13c72d9
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Sun May 12 17:08:31 2024 -0600

    Merge branch 'rocio_995923740' of https://github.com/RocioGLopez/proyectop12k24b

commit 13c72d9c3dbab7245b20f3fb93f77c442f22f49f
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Sun May 12 17:07:21 2024 -0600

    modificacion en nombres de bitacora

commit 6cd51571bd0718400623138dd5ce0f7f4a5e02cf
Merge: fdfefd0 cd0a19e
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Sun May 12 16:56:10 2024 -0600

    actulizando mi rama

commit fdfefd030ebf723f0343a7b6b33398a477319937
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Sun May 12 16:48:41 2024 -0600

    cambios

commit 49410d19c65698ec5727b7dbeffba856aedaaada
Merge: 6546d29 cd0a19e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Sun May 12 16:44:09 2024 -0600

    agregando main a rama Jose-106

commit cd0a19e97f414aa59c21e2865b8e9b9cfe5709e7
Author: AndyGar01 <agarcial32@miumg.edu.gt>
Date:   Sun May 12 16:19:41 2024 -0600

    Implementacion de la bitacora a alumnos

commit ea49bf5eafefb574575b4fafb01510ac086a9f6a
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 12 14:52:28 2024 -0600

    Segundos cambios maestro bitacora

commit f4b1c9f3ce7db4fa72eacbbb76311a251b76d7d5
Author: Andre Gonzalez <agonzalezc46@miumg.edu.gt>
Date:   Sun May 12 14:09:40 2024 -0600

    cambios maestros bitacora

commit cddd1c82862b53d32e33169cbeca631ce4d4e42c
Author: mishelloeiza <dloeizar@miumg.edu.gt>
Date:   Sun May 12 13:48:07 2024 -0600

    Guardar cambios en notas.cpp antes de cambiar de rama

commit cf33c73df0d53da969614c2c78e09f05f185c330
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Sun May 12 13:19:49 2024 -0600

    implementacion bitacora

commit a83e4f70e4ba544cc12dfd6e065953d5e67894ef
Author: Rocio Guisell López Espinoza <42458316+RocioGLopez@users.noreply.github.com>
Date:   Sun May 12 13:05:33 2024 -0600

    Update README.md

commit cca92043736a65c1c794a9f615596a242bd27a4d
Author: Rocio Guisell López Espinoza <42458316+RocioGLopez@users.noreply.github.com>
Date:   Sun May 12 13:01:52 2024 -0600

    Update README.md

commit 14abe457199e98cd9ba40ca305dd184497fb620f
Author: Pablo Palencia <ppalenciar1@miumg.edu.gt>
Date:   Sat May 11 16:27:10 2024 -0600

    Implementacion de bitacora

commit da789e29967899676782fcf2e33c8c8173714843
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Thu May 9 22:08:31 2024 -0600

    Implementacion de clases de registros

commit 09bb0c530fb861acb453d57a4d48c8a3d56cd554
Author: Meilyn Garcia <grcmeilyn@gmail.com>
Date:   Thu May 9 21:13:39 2024 -0600

    comentarios en aulas.h

commit b436d5e088031a0d102d2a64fb414dadc3c264fa
Author: Evelyn Andrade <eandradel2@miumg.edu.gt>
Date:   Thu May 9 18:51:52 2024 -0600

    borrando prueba

commit a9c329d602fa4f28046967681eef44a6a50c3c50
Author: Evelyn Andrade <eandradel2@miumg.edu.gt>
Date:   Thu May 9 18:46:24 2024 -0600

    prueba

commit 2c6e93ae30a30bca6e9fb41757c2c681bf23d9bc
Author: Ruddyard_Castro <rcastroc2@miumg.edu.gt>
Date:   Thu May 9 16:45:26 2024 -0600

    Cometarios secciones .h y .cpp

commit 8150757aae65e465097edeb3ac16566e61fa3ecf
Author: mishelloeiza <dloeizar@miumg.edu.gt>
Date:   Thu May 9 16:27:45 2024 -0600

    creacion clase notas 3457 Mishel

commit 2644e2d527566cd9a24d6c4699e0b903b77f1de3
Author: Gabriela Pinto <gpintog1@miumg.edu.gt>
Date:   Thu May 9 14:43:45 2024 -0600

    Comentarios clase aula

commit c9da05d0fa329cbe10332f8f11e494c5c5494aca
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Wed May 8 17:10:10 2024 -0600

    Agregando clases objeto aulas y secciones

commit 28dfcfd5af95055b5e0238d548dd6d3712f7410b
Author: Isabel Melendez <lmelendezp@miumg.edu.gt>
Date:   Wed May 8 17:08:48 2024 -0600

    Agregando CRUD Carreras y Facultades

commit bab69275ca18bd0ba2c408e7ff4aaf026e68d4fc
Author: Florencia Ariaga <mariagac@miumg.edu.gt>
Date:   Wed May 8 16:53:37 2024 -0600

    proyecto

commit 7e85f2abde95ffc173b921ed9b8e7f9de915914f
Author: Florencia Ariaga <mariagac@miumg.edu.gt>
Date:   Wed May 8 14:53:20 2024 -0600

    Proyecto

commit ce821a8e44223a0f802011248823e21f9c4b7f04
Author: Alisson López <Alopezo21@miumg.edu.gt>
Date:   Wed May 8 12:10:39 2024 -0600

    CRUD Cursos

commit ca934dc291f833560ddb66022044bde13e93fd80
Author: Florencia Ariaga <mariagac@miumg.edu.gt>
Date:   Wed May 8 11:28:10 2024 -0600

    CRUD de jornadas

commit 674a2c1558fbbaec1c7c58d74930b90fdf65480f
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Wed May 8 11:06:01 2024 -0600

    ingreso de 1 vez al sistema para comprobar el login y bitacora

commit 6546d2928fa2c73a46b281485e253e10e31472c0
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed May 8 10:27:34 2024 -0600

    haceiendo commits para actualizar rama Jose-106 con main

commit 7a8807ebae696a7890270a6783e6520f6ca839e1
Merge: ae58f84 5863dc7
Author: Ruddyard_Castro <rcastroc2@miumg.edu.gt>
Date:   Wed May 8 10:06:51 2024 -0600

    Modificaciones

commit 5863dc7e6bb74938d3e741cea468fd2394de25a4
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:54:08 2024 -0600

    restaurando el proyecto universitario

commit af8baaaf4b0fae12c18952f1b649fec6333d131f
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:50:39 2024 -0600

    borrando el proyecto temporalmente

commit f887e368f25689ccd380c85bba75a2c7ebf4b1b0
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:45:33 2024 -0600

    restaurando el gitignore

commit 606d4be3ea8fd4d00dcfc346e09d5e494805cb36
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Wed May 8 09:31:22 2024 -0600

    Agregando funcionabilidad a la bitacora de seguridad

commit ae58f8410a7f546da8f1e7e79154236fe9b106a8
Author: Ruddyard_Castro <rcastroc2@miumg.edu.gt>
Date:   Tue May 7 22:17:44 2024 -0600

    Cambio a comentarios

commit 99c08f12f5a4e342bec7a6b7f2f03c541239f23b
Merge: d235997 a33ca23
Author: Rocio Guisell López Espinoza <42458316+RocioGLopez@users.noreply.github.com>
Date:   Tue May 7 22:00:40 2024 -0600

    Merge pull request #4 from RocioGLopez/rocio_9959-23-740
    
    Agregado de nombre

commit a33ca2363aca22b95f9c451e628fd62393ebd62e
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Tue May 7 21:59:59 2024 -0600

    Agregado de nombre

commit d23599732b188b4a7ac21dc67b548d5a23f21501
Author: mishelloeiza <dloeizar@miumg.edu.gt>
Date:   Tue May 7 19:26:07 2024 -0600

    clase nota Diana Mishel Loeiza Ramìrez 9959-23-3457 implementacion

commit 432a73d3d4b0517ec818d3ddda62be169e6df181
Merge: 4c1cab1 3c15246
Author: Rocio Guisell López Espinoza <42458316+RocioGLopez@users.noreply.github.com>
Date:   Tue May 7 15:40:01 2024 -0600

    Merge pull request #2 from RocioGLopez/rocio_9959-23-740
    
    Seccion y aulas agregadas.

commit 3c152465f077070fc57cd3a881cd4a411734fcbf
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Tue May 7 15:31:20 2024 -0600

    Seccion y aulas agregadas.

commit 4c1cab1889e5ad1e3b74d687114c9de4b5466fd4
Merge: ae51226 5d206e6
Author: Rocio Guisell López Espinoza <42458316+RocioGLopez@users.noreply.github.com>
Date:   Tue May 7 02:04:44 2024 -0600

    Merge pull request #1 from RocioGLopez/rocio_9959-23-740
    
    clase objeto aulas

commit 5d206e6fe2da34dbd6036848685e33f2abb5207d
Author: Rocio Lopez <guisell.alvarado@gmail.com>
Date:   Tue May 7 02:02:11 2024 -0600

    clase objeto aulas

commit ae5122658cc9a446be38a6db5fecaf29df2de111
Merge: 3633bf0 1c9937e
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 6 17:15:40 2024 -0600

    Merge pull request #2 from OscarMorales18/main
    
    Esqueleto Menu General UMG

commit 1c9937e72161709b916b405756ebedb025e9a6a6
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 16:53:42 2024 -0600

    Menu General UMG

commit 5b590cfb346b9d80ce470a9d917dd760f48228a0
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 16:45:04 2024 -0600

    Menu General UMG

commit f6f044280d88705f71834e27d49506da188f690a
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 16:41:21 2024 -0600

    login de usuarios actu

commit d919e85f1ad60ea6a35349b6d1277c523a56bd81
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Mon May 6 16:39:39 2024 -0600

    Login de usuarios

commit af8aacfea8841f7cc2a2b99d3bf2149927fafdef
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 15:26:07 2024 -0600

    Actualizacion del programa

commit c07752a5bbf9b4ba2583a274d4494c5c6028ccc7
Merge: 3258f07 2a6ba23
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 13:28:32 2024 -0600

    Merge branch 'Oscar-3070' of https://github.com/OscarMorales18/proyectop12k24b

commit 3258f07cc5cf995e51d1d6a582ae4a42e118403b
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 13:27:45 2024 -0600

    Actualizacion del main

commit e7f3a09227acbc2b12efafa52a6545c6eb8b978d
Author: Victor Josue Samayoa Ortiz <josuesamayoa064@gmail.com>
Date:   Mon May 6 12:24:49 2024 -0600

    Menus Catalogos/logis

commit 9ff2189007fdcfe0ddb0ae48a463cbad5276306d
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 6 11:33:29 2024 -0600

    cambios en main

commit 2a6ba2376adcab1cc4118d0eef13c1f323dbb209
Merge: f9a37b1 5a573e6
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 11:21:07 2024 -0600

    Merge branch 'Jose-106' of https://github.com/OscarMorales18/proyectop12k24b into Oscar-3070

commit f9a37b1505b4d194ed5353008b64c3b1d018519d
Merge: 9b43476 3633bf0
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 11:20:41 2024 -0600

    Merge branch 'main' of https://github.com/OscarMorales18/proyectop12k24b into Oscar-3070

commit 5a573e68e00991139d250df70c9965de594a365e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Mon May 6 11:20:10 2024 -0600

    agregando esqueleto menu general y catalogos

commit 9b434767bf4f11a50626d59485bf5b78ddb11ddf
Author: Oscar Morales <omoralesl7@miumg.edu.gt>
Date:   Mon May 6 11:01:26 2024 -0600

    Prueba txt Oscar Morales

commit 3633bf0415034a6432c63cdc67b06a11d122656d
Merge: f4d42a2 d1c9eb8
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 6 09:53:55 2024 -0600

    Merge pull request #1 from daguilae/main
    
    Update README.md

commit d1c9eb8b25c269186869ea11eb93c77c6bfb1a86
Author: daguilae <daguilae@hotmail.com>
Date:   Mon May 6 09:49:12 2024 -0600

    Update README.md

commit f4d42a26e67acd45c391a19ec1b4c986464287fd
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 6 08:57:38 2024 -0600

    agregando archivo gitignore

commit 98c7eddf6c82a1f1e96357173e29830cc3d2d23d
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 6 08:45:27 2024 -0600

    Initial commit
