WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNK00OOkkkkkkOOO0KXNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKOxoc;,,::' .:,.    ''...;ccldkKNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWKkoc:;,.     ;0x';Kx.   .kx.  'd:.;'.':lxKNWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWXko;. .lo':xl.   .:xO:dk.  .:o0:  l0cck: .cc..,cxKWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWXkc..;.   :O: ;0c   ,:;o;ck,.,c,'kx.,OocO:  :k:   .'';dKWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWNOc.   .oxl,  lO;;o'   ...  ......  ...'c',x:.:k:  .,kd   .cxXWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWXx:'':c,  ,ccxd,':,....,:cloodddddddddooc:,.....::,;:,lO;  .oc.'oKWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWXd'.cx;.:kd.,l.....':oddddlc;,'........',;:lodddoc,.....dk. .,kx.';'l0WWWWWWWWWWWWWWW
WWWWWWWWWWWWWNx;,' .cxc.'x;....:oxdo:'.                      ..;ldxdc'..',:..kx''.  .lKWWWWWWWWWWWWW
WWWWWWWWWWWWO; .cxl' .dd;. .:dxo;.                           .    .,lxxl... 'xo..cl:'.,xNWWWWWWWWWWW
WWWWWWWWWWXo.';. .:do,...'okd;.                         .,cclxo,.     ,okd;  . ,xo' .l, :KWWWWWWWWWW
WWWWWWWWWK;.,::odl,';' 'dkl.                            .lOxox00Oxc.    .:xx;  ;c.'cxo.  'kWWWWWWWWW
WWWWWWWWO'  .:dd:,:. .dOl.                               'kkdO00XKKd.      :kx,..,:c'     .dNWWWWWWW
WWWWWWWk'.:o;  .:;..:Od.                       .;ccclc;';dOOOO0kO0K0;       .lOo.     .:c;..oNWWWWWW
WWWWWWO',dcloclo, .dO:                      .ckXWMMMMMWK00OOKKOOocl;.         'kk'  .ldl;,,'.dWWWWWW
WWWWM0' 'coxdlc, .xO'                     .lKWMMMMMMMMMW0kXXKXx;.              .xO, ,:.'' ';..xWWWWW
WWWWX:.,,  .;l:..kk.                     :0WMMMMNNMMMMMMXo:'.'.                 .d0; .:l;.    '0MWWW
WWWWd.,c,;'.:; .xO'                    'xNMMMMMMNKKNMMMMK:                       .x0' ';'...'..cNWWW
WWMK,.cooOxc:' lK;                   .:0MMMMMMMMNOkKMMMMXk,                       .Ox..''lxxd; .kMWW
WWMd... .';l: ,0o                   .o00KXWMMW0o::lOMMMMX00x'                      :Kc 'odc'    cNWW
WMN: ,;...    o0,                  .oWNKOkk0KOkk0KKKNMMMNXWMx.                     .xk..c:,;;cc.'0MW
WW0'.;;cdxd, .Ox.                  .OMWNXKOkkKWMMMMXKWMMNKWWo                       lK; cdlcc:;..xMW
WMk..lc:,'.  ;Kl                   .dMMWNKK0OKWMMMMWXXMMWXXO,                       ;Kl ,c.      oMW
WMx..,,,,,;' :X:                    :KXXXXNWWKXX0kdo:lKWMMNOl.                      '0d  ',',:o; cWM
WMx.'lllllo; cX:                    .;xNMMMMMNd..    lXKNMMNKx.                     '0d .cdxo:;. cWM
WMk..,...;:. :Xc                      .oWMMMMMk.    .xMNKXWMNKo.                    ,Ko   ....;' lWW
WMO..,,ckx:. '0o                       .xWMMMMX;    .xMMKloXMN0d'                   :Xc ,:'..... dMW
WWX; 'xOl'.;..xO.                       'xNMMMMd    .kMWx. ,kNXKOo:.,:.             d0'.clxkool..OMW
WWWl ':...... :Kc                    .:x0KXMMMMO.   ,KMK,   .cKX000x;'.            ,0o ,c.';,:; ;XWW
WWMO. .'....'..xO.                .;xKWMMMMMMWKc   .xWM0;     ;KWOdo.             .d0'.l:.  .;. dWWW
WWWNl ',.  .lo.,0d.            .;dKWMMWNKko:;,.    cNWWWXkl;'. :kol:.             cKc.;oxl..;. ,KMWW
WWWM0' 'lllll'  ;0o       .lkO0KNNXKK0xl;,'.';:loookXKKK00KK0xooxxxkOkollc;,,;:::o0o .:..oxl:..xWWWW
WWWWWx..,.       :0o...,:ld0WWKKKKKOO0OxkO0KNNNWWNKNWNKNWWMWWXXXXXNWXKKKXNWNXNNWMNo.      ,l. lNWWWW
WWWWWNo           ;OKKNNNNXOKXOKXK0O0XNNNNWMMMMNNNNNNNNWMWNXXXWWNWWNNNNNNWWNXWMMXl           :XWWWWW
WWWWWWNl           .xNMMWXKkkKOxkK0Ok0K0K00KXXXXXXXNWWWNWNK0KKXXXNNXXNMMMMMMWWW0;           ;KMWWWWW
WWWWWWWNo.    ;xx;  .cKWWNKKK0KKxxoolododkddooddkdo00kxdKKxxxoododddokXWMMMMMXd.  .lko.    ;KWWWWWWW
WWWWWWWWNd.  .oXXo.   .oXMMW0d0KKXXXXXK0XK0KXXK0KKXNWXXXWWKKKK0KXXKOxddkXMMNx,    'ON0,   cXWWWWWWWW
WWWWWWWWWWO,   ..       .oKWNNKxoxXNXNNXNNXXXXXXXNNNNNNWMWNWMMXKXkoccdOKNXx,       ...  .dNWWWWWWWWW
WWWWWWWWWWWXl.        .,,..:kXNXkONxoxxk0XNWWMMMMMMMMMMMWWXXK0XOdllkKNNOl;'            ;0WWWWWWWWWWW
WWWWWWWWWWWWWO;     .okc'.;'.'ckXWWX0OdllcodxxONOkOkKNkxdolldo0X0XWXOl,  'ddc,.      'xNWWWWWWWWWWWW
WWWWWWWWWWWWWWNx,   lx....,.'l,..;lkKNWNK0Okkx0XkxOxONOxkk0KXWNKOoc:;.    'loddc.  .oXWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWNx;..,.ld' .xx' ';. .,:ldxO0KXNWNNWNNNNXKOkdl:,,.  :kl    .cc... 'dXWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWNOc'.'. .xx. .'.  cl. '',,,,,;;;;;,,;,..,;. .lx,  'ko..c,.' .;xXWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWXx:. .oc.''  .;xk..,cOl:;cx;';:''dx,'k0, .;dkd' 'xl'...,o0WWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWKxc,'.. .c:'dO.  lO'  c0o;'.  ;dkl:kl .c:'lo. ...;d0NWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWNOdc,''. ;o' .kx.  l0:,,;. ,;ld,ld..,'  .':okXWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNKkdc;,...''   ;c'';:. .,......',cox0NWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWNK0kxdolccc:::::cclodxk0KNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWMMMMWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW