"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\maestros.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\usuarios.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\usualumnos.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\alumnos.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\Carrera.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\Login.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\Bitacora.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\Login_Alumno.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\Carrera.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\Creditos.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\maestros.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\secciones.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\Facultad.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\seguridad.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\main.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\jornada.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\Cursoss.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\usualumnos.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\notas.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\seguridad.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\aulas.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\Cursoss.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\alumnos.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\Facultad.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\AsigCursos_Alumnos.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\Bitacora.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\Creditos.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\aulas.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\usumaestros.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\jornada.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\usuarios.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\Login_Alumno.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\AsigCursos_Alumnos.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\notas.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\src\Login.cpp"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\secciones.h"
"C:\Users\melen\Downloads\Proyecto_UMG\Proyecto_UMG\include\usumaestros.h"
